[detection]
# Url of the service detecting your IP address
url = http://mydomain.com/detectip.php

# File to store the current IP address
datafile = sample_ip.txt


[domains]
apple.linuxd.org = your_freeDNS_hash_here
banana.linuxd.org = your_freeDNS_hash_here


[email]
enabled = true
recipient = my.email@example.com
host = mail.mydomain.com
port = 25
username = rpi@mydomain.com
password = 12345
from_addr = rpi@mydomain.com


[log]
file = IpUpdater.log
level = 2

